<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
h1 {
    color: blue ;
	background-color:yellow	
}
	
	
	
	body{background-color: lavender}
	
	
</style>
</head>

<body>
<h1>visual desing articrafts </h1>
	
	

	
	
	<h3>i did this image last year. i made it because i wanted a logo for a twitch or youtube chanel the name is my play station name. </h3>
	
	
<br>
 <br>
	<br>
	 <img src="artifacts/shoes.png" width="200" height="200" alt=""/>

	
	
<h3> i made this imgage last year i made this image because i love shoes specially jordans 4 they my favorite jordans because of how they look. they look very clean with different clothes i did it purple because it would look clean with black or white clothes.</h3>
<img src="artifacts/logo.png" width="200" height="200" alt=""/>

	
	<br>
	<br>
	<br>
	<img src="artifacts/canceltravisscott-trends-as-he-offers-another-apology-for-astroworld-disaster.1636299364 (1) (1).png" width="200" height="200" alt=""/>
	
	<h3>this image is about editing any celebrity and i choose travis scott because everyone was talking about him at that time&nbsp; &nbsp;&nbsp;</h3>
	
	<img src="artifacts/New Project (1).png" width="200" height="200" alt=""/>

<h3>i made this because i had to choose any celebrity picture and edit the picture </h3>
		
		
	
<img src="artifacts/luisleon.png" width="200" height="200" alt=""/>
	
	<h3>i made this because i had to choose any fruit or vegetables and put like eyes arms legs basically edit the fruit</h3>
	
	
	
	
	
	
	
	
</html>
	
	
	
	


</body>



